<!DOCTYPE html>
<html>

<head>

<title>My Bestie's Universe 💗</title>

<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>


<!-- FIRST PAGE -->

<section class="hero">


<img src="images/timon-pumba.png" class="timon" alt="Timon">


<div class="speech">

<p>

Hey Birthday Queen 👑

<br><br>

Happy Birthday 🎂✨

<br><br>

Wishing you endless happiness,
success and beautiful memories 💗

</p>

</div>



<h1>
✨ A Little Universe For You ✨
</h1>



<p>
A birthday surprise made with love 💗
</p>



<button onclick="startJourney()">

Enter The Magic 🌸

</button>
  <div class="spotify">

<div class="spotify">

<iframe 
style="border-radius:12px"
src="https://open.spotify.com/embed/track/7pT6WSg4PCt4mr5ZFyUfsF"
width="100%"
height="152"
frameborder="0"
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>

</div>



</section>





<!-- MEMORY PAGE -->


<section id="content">


<h1>
Happy Birthday My Bestie 🎂
</h1>



<p>
Welcome to our little memory world ✨
</p>




<!-- PHOTOS -->


<h2>
Our Beautiful Memories 📸
</h2>



<div class="photos">


<img src="images/photo1.jpg" alt="Memory 1">


<img src="images/photo2.jpg" alt="Memory 2">


<img src="images/photo3.jpg" alt="Memory 3">


</div>






<!-- VIDEOS -->


<h2>
Our Little Movie 🎬
</h2>



<div class="videos">



<video controls>

<source src="videos/video1.mp4" type="video/mp4">

</video>



<video controls>

<source src="videos/video2.mp4" type="video/mp4">

</video>



<video controls>

<source src="videos/video3.mp4" type="video/mp4">

</video>



</div>








<!-- WISH -->


<h2>
A Special Wish For You 💌
</h2>



<p>

Happy Birthday my bestie 💗

<br><br>

May your life always be filled with happiness,
success and beautiful moments.

<br><br>

Keep smiling and keep shining ✨

</p>








<!-- SECRET LETTER -->


<div class="letter">


<h2>
A Little Message For You 💌
</h2>



<button onclick="showLetter()">

Open My Letter ✨

</button>



<p id="secretMessage"></p>



</div>



</section>





<script src="script.js"></script>


</body>

</html>
